#WAV01 螺旋桨机器人_平移_1
#WAV02 螺旋桨机器人_上升_1
#WAV03 螺旋桨机器人_下落_1
#WAV04 圆形机器人_平移_1
#WAV05 圆形机器人_上升_1
#WAV06 圆形机器人_下落_1
#WAV07 方块机器人_平移_1
#WAV08 方块机器人_上升_1
#WAV09 方块机器人_下落_1
#WAV0A 壮汉机器人_平移_1
#WAV0B 警车_平移_1
#WAV0C 突袭小怪_上升_1
#WAV0D 摆锤_下落_1
#WAV0E 双击_地面平移_1
#WAV0F 长按_平移_1
#WAV0G 连击_平移_1
#WAV0H 齿轮_平移_1

#WAV0O 全部变速_1
#WAV0P 全部变速_2
#WAV0Q 全部变速_3
#WAV0R 地面变速_1
#WAV0S 地面变速_2
#WAV0T 地面变速_3
#WAV0U 空中变速_1
#WAV0V 空中变速_2
#WAV0W 空中变速_3

#WAV11 boss_01_近战_48
#WAV12 boss_01_近战2_24
#WAV13 Boss光球_远程1平移_1
#WAV14 Boss炮弹_远程2平移_1
#WAV15 Boss炸弹_远程2平移_1
#WAV16 boss_01_连击_48
#WAV17 boss_01_连击后退场_48
#WAV18 Boss齿轮_平移_1_1
#WAV1A boss_01_入场_45
#WAV1B boss_01_退场_30
#WAV1C boss_01_远程1_开始_21
#WAV1D boss_01_远程1_结束_21
#WAV1E boss_01_远程2_开始_21
#WAV1F boss_01_远程2_结束_21
#WAV1G boss_01_远程1_切换到远程2_21
#WAV1H boss_01_远程2_切换到远程1_21

#WAV1O 场景切换_1
#WAV1P 场景切换_2
#WAV1Q 场景切换_3
#WAV1R 场景切换_4
#WAV1S 场景切换_5
#WAV1T 场景切换_6
#WAV1U 场景切换_7

#WAV21 隐藏_平移_1
#WAV22 红心_平移_1
#WAV23 音符_平移_1

#WAV2O 自动打开启_1
#WAV2P 自动打关闭_1

#WAV31 云_地面平移_1_带提示
#WAV32 云_空中平移_1_带提示
#WAV33 双击_空中平移_1_带提示
#WAV34 齿轮_平移_1_带提示